<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<link rel="stylesheet" type="text/css" href="./css/about.css">
	<link rel="stylesheet" type="text/css" href="./css/nav.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div id="topnav">
		<label>08101846280</label><label>infoajibade@gmail.com</label>
			<label style="float: right;">
			<a href="#">Login</a>
			<a href="#">Register</a>
			</label>
	</div>
	<nav>
		<img src="./img/ajaytech logo.png">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="./views/about.html">About Us</a></li>
		</ul>
	</nav>
	<div id="banner">
		<p class="banner-para">Build, Grow and<br/>Manage Your<br/><span>Business </span>Website<br/><button><a href="#">Learn More</a></button></p>
	</div>
	<section id="background">
		<div class="left"></div>
		<div class="right"></div>
		<section id="layer">
			<div class="box-1">
				<h3>Learn <span>how to make</span> your website</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut.</p>
				<p class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="">Get started</a>
			</div>
			<div class="box-2">
				<h3>Let me <span>build</span> your website</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut.</p>
				<p class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="">Get started</a>

			</div>
			
		</section>
	</section>

		<div class="parent">
		<div id="child-1">
			<h2><span class="our">Our </span><span class="story">Story</span></h2>
			<p style="padding-top: 20px;"><span style="color: rgb(141, 8, 1);" id="exe">Executing</span> big data with the aim to improve overall outcomes. Build user stories so that as an end result, we create actionable insights. Engage audience segments and above all, use best practices. Target key demographics while remembering to get buy in.</p>
			<p id="bottom-padding">Generating dack social to that as an end result, we use best practice. <br/>Synchronizing first-party data so that we be transparent.</p>
			<button style="margin-right: 20px;"><a href="#">Learn More</a> </button> <button style="background-color: rgb(19, 21, 21);"><a href="#">Buy Now</a> </button>
		</div>
		<div id="child-2">
			<img src="img/image4.png" style=" border-radius: 40px 5px;  ">
		</div>
	</div>
	<section id="services-banner">
		<h2 style="color: rgb(235, 235, 211); font-size: 45px;
"><span style="border-bottom: 2px solid rgb(141, 8, 1);font-size: 45px;">Ser</span>vices</h2>
	<div style="display: flex;">
	<div class="service">
		<h3>Advanced Analytics</h3>
	<p>Building brand integration and <br/>possibly funnel users.</p>
	</div>
	<div class="service">
		<h3>Finance</h3>
	<p>Building brand integration and <br/>possibly funnel users.</p>
	</div>
	<div class="service">
		<h3>Strategy & Marketing</h3>
	<p>Building brand integration and <br/>possibly funnel users.</p>
	</div>
	</div>	
	</section>
	<section>
		<div class="parent">
			<div id="child1">
			<img src="img/image5.png" style=" border-radius: 40px 5px;">
			<h3 style="color: rgb(141, 8, 1); text-align: center; font-size: 20px; margin-top: 5px; font-weight: bold;">Sam Wood</h3>
			<p style="text-align: center; margin-top: -20px; font-weight: bold;">Product Management</p>
			</div>
			<div id="child2">
				<h2 style="font-size: 45px; margin-top: 0px;" class="team">Team</h2>
				<h2 style="	font-size: 45px; margin-top: -20px;"><span class="story">Who </span>We Are</h2>
				<p style="margin-top: -25px;">Generate vertical integration while remembering to increase viewability. Grow social with the aim to increase viewability. Lead vertical integration in turn innovate.</p>
				<p>Repurpose customer journeys with the aim to come up with a bespoke solotion. Growing benchmarking so that we builed ROI.</p>
				<p>Engage benchmarking to, consequently, take this offline. Execute user experience to go viral. Funneling sprints and possibly improving overall outcomes.</p>
				<button style="background-color: rgb(19, 21, 21); margin-top: 50px;">Meet the Team</button>
			</div>
		</div>
	</section>
	<footer class="parent">
		<div id="child-01">
			<h3>Hours</h3>
			<p>Monday - Friday: 8am to 5pm</p>
			<p>Saturday: 10am to 4pm</p>
			<p>Sunday: 12pm to 4pm</p>
			<h3>Search</h3>
			<div style="">
				<input type="text" name="" placeholder="Search..." style="border-radius: 10px; border: none; padding: 10px;">
				<input type="submit" name="Submit" style="border-radius: 0px 10px 10px 0px; border: none; padding: 10px; margin-left: -60px;">
			</div>
			
		</div>
		<div id="child-02">
			<h3>Recent Posts</h3>
			<ul class="footer-colour">
				<li>Worth A Thousand Words</li>
				<li>Elements</li>
				<li>More Tags</li>
				<li>HTML</li>
				<li>Links</li>
			</ul>
		</div>
		<div id="child-02">
			<h3>Contact Info</h3>
			<p>1234 Franconia Way<br/>New York City, New York 65432</p>
			<p>Email: <span class="footer-colour">infoajibade@gmail.com</span><br/>Phone: <span class="footer-colour">08101846280</span></p>
		</div>
		
	</footer>







	

</body>
</html>
