*{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	font-size: 13px;
}
#topnav{
	background-color: rgb(19, 21, 21,0.95);
	color: rgb(235, 235, 211);
	padding: 7px;
}
nav{
	position: sticky;
	top: 0px;
	z-index: 1;
}
div label{
	margin-left: 20px;
}
label a{
	margin-left: 20px;
}
.test{
	border: 1px solid red;
}
.clearfix{
	content: "";
	display: table;
	clear: both;
}

ul{
	list-style-type: none;	
}
nav li{
	display: inline;
}
a{
	text-decoration: none;
	color: rgb(235, 235, 211);
}
nav{	
	width: 100%;
	float: right;
	background-color: rgb(19, 21, 21);


}
nav ul{
	float: right;
}
li > a{
	margin-right: 30px;
	font-size: 18px;
}
/*#banner{
	background-image: url("../img/image1.jpg");
	height: 600px;
	position: relative;
}

#banner:before {
  content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(141, 8, 10, 0.7);
}*/
#banner{
height: 600px;
background: 
    /* top, transparent red */ 
    linear-gradient(
      rgba(19, 21, 21, 0.9)
, 
      rgba(19, 21, 21, 0.9)
    ),
    /* bottom, image */
    url("../img/image1.jpg");
    padding: 80px;
    background-position: center;

}
.banner-para{
	font-size: 80px;
	color: rgb(235, 235, 211);
	font-weight: 500;
	line-height: 1;
}

.banner-para span{
	font-size: 80px;
	font-weight: 500;
	line-height: 100px;
	color: rgb(141, 8, 1);

}
button{
	background-color: rgb(141, 8, 1);
	padding:10px 40px;
	color: rgb(235, 235, 211);
	border: none;
}
#background{
	margin: 0 auto;
	display: flex;
	margin-top: 60px;
	position: relative;
	margin-bottom: 300px;

}

div.left,div.right{
	padding: 30px;
	width: 50%;
	height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
}
div.left{
	background-image: url("../img/kevin-bhagat-zNRITe8NPqY-unsplash.jpg");
    margin: 0 10px 0 120px;
 

}
div.right{
	background-image: url("../img/kobu-agency-7okkFhxrxNw-unsplash.jpg");
	margin: 0 120px 0 10px;

}
.red{
	border: 2px solid red;
}
#layer{
	display: flex;
	position: absolute;
	top: 280px;
}
.box-1,.box-2{
	width: 40%;
	height: 400px;
	background-color: rgb(17, 138, 178);
	padding: 30px;

}
.box-1{
	margin-left: 80px;
	margin-right: 180px;

}
.box-2{
	margin-right: 80px;
}
div h3{
	font-size: 50px;
	font-weight: normal;
	margin-top: 0px;
	color: rgb(235, 235, 211);
}
h3 span{
	font-size: 1em;
	font-weight: bold;
}
#layer p{
	color: rgb(235, 235, 211);
}
.margin-bottom{
	margin-bottom: 50px
}
#layer a{
	background-color: rgb(19, 21, 21);
	border-radius: 30px;
	padding: 20px 40px;
	font-size: 16px;
}
.box-1 b {
/*	font-weight: 700px;
*/}





















.our{
	border-bottom: 2px solid rgb(141, 8, 1);
	color: rgb(19, 21, 21);
}
.story{
	color: rgb(141, 8, 1);
}
.our,.story{
	font-size: 45px;
}
#services-banner{
height: 400px;
background: 
    /* top, transparent red */ 
    linear-gradient(
      rgba(141, 8, 1, 0.4)
, 
      rgba(141, 8, 1, 0.4)
    ),
    /* bottom, image */
    url("../img/image3.png");
    padding: 30px 60px;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}
.service{
	background-color: rgba(19, 21, 21,0.6);
	padding: 5px 30px;
	width: 30%;
	margin-left: 15px;
}
.service p, .service h3{
	text-align: center;
	line-height: 2;
	color: rgb(235, 235, 211);

}
.service h3{
	font-size: 20px;
	color: rgb(235, 235, 211);
}

.parent{
	display: flex;
	margin-top: 50px;
}
#child-1{
	padding: 100px;
	line-height: 25px;
}
#child-2{
	padding: 50px;

}

#bottom-padding{
	padding-bottom: 40px;
}
#child-1 p,#exe{
	font-size:15px;
	text-align: justify;
}

#child1{
	padding-left: 15%;
	padding-top: 50px
}
#child2 p{
	font-size:15px;
	text-align: justify;
}
#child2{
	padding: 0px 100px;
	width: 50%;
	margin-right: -110px;
}
.team:after{
	content: "";
	display: block;
	width: 1.7em;
	max-width: 70%;
	border-bottom: 2px solid rgb(141, 8, 1);
}
footer{
	background-color: rgb(19, 21, 21);
	color: rgb(235, 235, 211);
	padding: 30px 100px;
}
footer h3{
	font-size: 25px;
}
#child-01{
	padding-right: 140px;
}
#child-02{
	padding-right: 140px;

}
#child-02{
	padding-right: 140px;
}
div li{
	margin-left: -25px;
	list-style-type: disc;
}

.footer-colour{
	color: rgb(17, 138, 178);

}
